<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Permanent Marker" rel="stylesheet">
<head>
	<script>
		function vistaUsuario() {
			document.getElementById("imglogo").style.display = "none";
			document.getElementById("titulo").innerHTML = "Usuarios";
		}
		function vistaPaciente() {
			document.getElementById("imglogo").style.display = "none";
			document.getElementById("titulo").innerHTML = "Pacientes";
		}
		function vistaHistorial() {
			document.getElementById("imglogo").style.display = "none";
			document.getElementById("titulo").innerHTML = "Historial";
		}
		function vistaCitas() {
			document.getElementById("imglogo").style.display = "none";
			document.getElementById("titulo").innerHTML = "Citas";
		}
		function vistaConfiguracion(){
			document.getElementById("imglogo").style.display = "none";
			document.getElementById("titulo").innerHTML = "Configuración";
		}
	</script>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.header{
			position: fixed;
			width: 100%;
			height: 13%;
			background-color: #1060D2;
			z-index: -1;
		}
		.footer{
			position: fixed;
			margin-top: 41.5%; 
			width: 100%;
			height: 200px;
			background-color: #1060D2;
			z-index: -1;
		}
		.imglogo{
			position: absolute;
			height: 55%;
			width: auto;
			margin-left: 35%;
			margin-top: 10%;
		}
		.opciones{
			position: absolute;
			margin-top: 1.75%;
			font-size: 150%;
			font-family: Arial;
		}
		.opciones:hover{
			color: white;
		}
		#btnM1{margin-left: 50%; cursor: pointer;} 
		#btnM2{margin-left: 61%; cursor: pointer;} 
		#btnM3{margin-left: 72%; cursor: pointer;} 
		#btnM4{margin-left: 83%; cursor: pointer;} 
		#btnM5{margin-left: 94%; cursor: pointer;}
		#titulo{position: absolute; font-family: "Permanent Marker"; color: #35B27D; font-size: 350%; padding-left: 5%; text-shadow: -5px -5px #000; margin: 0.75%;}


		#nombreDr{
			position: absolute;
			margin-left: 3%;
			font-size: 145%;
			margin-top: 0.5%;
			font-family: Arial;
		}
		#nombreConsultorio{
			position: absolute;
			margin-left: 3%;
			font-size: 145%;
			margin-top: 3%;
			font-family: Arial;
		}
		#usuario{
			position: absolute;
			margin-left: 75%;
			font-size: 145%;
			margin-top: 1%;
			font-family: Arial;
		}
		.usrLogo{
			position: absolute;
			margin-left: 89%;
			margin-top: 1.2%;
			height: 40%;
			width: auto;
		}
		.confLogo{
			position: absolute;
			margin-left: 93%;
			margin-top: 1.2%;
			height: 55%;
			width: auto;	
		}
		.usrLogo:hover{opacity: 0.4; cursor: pointer;}
		.confLogo:hover{opacity: 0.4; cursor: pointer;}
	</style>
	<title></title>
</head>
<body>
<div class="header">
	<div id="titulo">ConsulTEC</div>
	<div id="btnM1" class="opciones" onclick="vistaUsuario()">Usuario</div>
	<div id="btnM2" class="opciones" onclick="vistaPaciente()">Paciente</div>
	<div id="btnM3" class="opciones" onclick="vistaHistorial()">Historial</div>
	<div id="btnM4" class="opciones" onclick="vistaCitas()">Citas</div>
	<div id="btnM5" class="opciones"></div>
	<div id="imgConfig" onclick="vistaConfiguracion()"><img src="conf.png" class="confLogo"></div>
</div>
<div id="cuerpo">
<img src="logo.png" class="imglogo" id="imglogo">
</div>
<div class="footer">
	<div id="nombreDr">Dra. Angélica Hernández</div>
	<div id="nombreConsultorio">Consultorio HRNDZ</div>
	<div id="usuario">Usuario:<br>Secretaria Cesar</div>
	<div id="imgUsuario"><img src="user.png" class="usrLogo"></div>
</div>
</body>
</html>